========================================================
              BAKEHOUSE05: Order Receipt                
           Your Custom Cake Shop Experience            
========================================================
Order Time: 20251113-174623
--------------------------------------------------------

DRINKS:
1. Small Coffee - $1.99

SIDES:
1. Cupcake - $3.99

--------------------------------------------------------
ORDER TOTAL: $5.98

========================================================
         Thank you for visiting Bakehouse05!           
              We hope you enjoy your treats!            
========================================================
