========================================================
              BAKEHOUSE05: Order Receipt                
           Your Custom Cake Shop Experience            
========================================================
Order Time: 20251113-174726
--------------------------------------------------------

DRINKS:
1. Medium Tea - $2.99

--------------------------------------------------------
ORDER TOTAL: $2.99

========================================================
         Thank you for visiting Bakehouse05!           
              We hope you enjoy your treats!            
========================================================
